{
  "name": "ezmqp",
  "version": "0.0.3",
  "description": "Rabbit MQ made easy",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "up": "docker-compose up --renew-anon-volumes",
    "prepublish": "tsc",
    "doc": "typedoc",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "test:cover": "nyc npm test",
    "test:watch": "npm test -- -w --watch-files test/**/*.ts,src/**/*.ts"
  },
  "keywords": [
    "rabbitmq",
    "rabbit",
    "pubsub",
    "message",
    "broker",
    "amqp"
  ],
  "author": "qntfrd <quentin@forand.fr> (https://github.com/qntfrd)",
  "license": "MIT",
  "homepage": "https://github.com/qntfrd/ezmqp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qntfrd/ezmqp.git"
  },
  "bugs": {
    "url": "https://github.com/qtfrd/ezmqp/issues"
  },
  "devDependencies": {
    "@types/amqplib": "0.8.0",
    "@types/chai": "4.2.19",
    "@types/mocha": "8.2.2",
    "@types/sinon": "10.0.2",
    "chai": "4.3.4",
    "mocha": "9.0.1",
    "nyc": "15.1.0",
    "sinon": "11.1.1",
    "ts-node": "10.8.0",
    "typedoc": "0.21.2",
    "typescript": "4.3.4"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "fast-safe-stringify": "^2.0.7",
    "nanoid": "^3.1.22"
  },
  "files": [
    "dist/**/*"
  ]
}
